POST http://localhost:3001/api/products
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzN2U4OTE1MDlkYTQ5NjVhYjYzNGQyYSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY3MTQ3ODA5MiwiZXhwIjoxNjcxNzM3MjkyfQ.exvdMnw1A-Obr31TCsgZrZrcRWRuCAF055nRcp8qqIs

{
    "title":"Producto 9",
    "desc":"2213",
    "category": "women",
    "img":[
        "/dsadsadasdsa",
        "/dhsajdghasjd",
        "/dsadsadasdsad",
        "/ddsadsahdsjkah"
    ],
    "size":[
        "40",
        "41",
        "42",
        "43",
        "44",
        "45",
        "46"
    ],
    "color":[
        "white",
        "black",
        "red",
        "green"
    ],
    "price":18,
    "inStock":false
}